import Icon from '@ant-design/icons';

const svg = () => (
 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512"  ><g><g xmlns="http://www.w3.org/2000/svg" id="outline"><path d="M370.931,102.051a8,8,0,0,0-2.895-5.788,174.894,174.894,0,0,0-94.463-39.394c-5.751-.572-11.6-.858-17.445-.863-.043,0-.085-.006-.128-.006s-.084.006-.127.006c-5.848,0-11.695.291-17.442.863a175.225,175.225,0,0,0-129.523,78.464l-.061.089h0a176.044,176.044,0,0,0,11.417,208.614,8,8,0,0,0,5.787,2.9c.127.006.253.008.38.008a8,8,0,0,0,5.656-2.342L368.6,108.087A8,8,0,0,0,370.931,102.051ZM230.056,224H180.944a235.387,235.387,0,0,1,9.92-60.224A507.977,507.977,0,0,0,248,167.928v38.128ZM96.222,224A159.08,159.08,0,0,1,119.1,149.149a505.249,505.249,0,0,0,55.761,12.307A251.43,251.43,0,0,0,164.938,224ZM243.007,72.531c1.659-.134,3.323-.251,4.993-.333v79.73a492.129,492.129,0,0,1-51.872-3.608A233.2,233.2,0,0,1,243.007,72.531ZM214.057,240l-30.149,30.148A237.173,237.173,0,0,1,180.95,240ZM264,167.929q11.5-.183,23.021-.893L264,190.056Zm40.476-18.349c-13.389,1.336-26.957,2.124-40.476,2.346V72.2c1.672.082,3.338.2,5,.333a234.1,234.1,0,0,1,43.993,68.532ZM218.7,76.37a248.394,248.394,0,0,0-38.813,69.673,489.955,489.955,0,0,1-51.261-10.866A159.106,159.106,0,0,1,218.7,76.37ZM127.167,326.89A160.316,160.316,0,0,1,96.209,240h68.729a252.685,252.685,0,0,0,5.261,43.858Zm197.995-198a249.34,249.34,0,0,0-31.87-52.527,158.8,158.8,0,0,1,57.6,26.8Z" fill="#ffffff" data-original="#000000" /><path d="M403.157,135.429a176.512,176.512,0,0,0-11.42-15.463,8,8,0,0,0-11.824-.563L143.4,355.913a8,8,0,0,0,.561,11.824,174.894,174.894,0,0,0,94.463,39.394A179.213,179.213,0,0,0,272,407.28V448a8,8,0,0,0,13.878,5.426L357.625,375.7a176.04,176.04,0,0,0,45.532-240.272ZM347.729,363.1a8.048,8.048,0,0,0-1.286,1.125L288,427.539v-29.25a8,8,0,0,0-9.132-7.92c-2.422.347-4.672.621-6.881.84a162.556,162.556,0,0,1-31.978,0,158.85,158.85,0,0,1-78.9-30.372L384.834,137.11q2.584,3.5,4.953,7.108A160.04,160.04,0,0,1,347.729,363.1Z" fill="#ffffff" data-original="#000000"  /><circle cx="256" cy="312" r="16" fill="#ffffff" data-original="#000000" /><circle cx="304" cy="312" r="16" fill="#ffffff" data-original="#000000" /><circle cx="352" cy="312" r="16" fill="#ffffff" data-original="#000000" /><path d="M79.992,340.062a8,8,0,0,0-8.93,6.946l-.676,5.4A208.021,208.021,0,0,1,93.63,84.217,8,8,0,1,0,82.37,72.85,224.007,224.007,0,0,0,56.932,361.087l-6.76-1a8,8,0,1,0-2.344,15.828l27,4a8,8,0,0,0,9.11-6.922l3-24A8,8,0,0,0,79.992,340.062Z" fill="#ffffff" data-original="#000000" /><path d="M454.534,96a8,8,0,0,0,0-16h-24a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0v-2.638A208,208,0,0,1,418.316,378.37a8,8,0,0,0,11.368,11.26A224,224,0,0,0,448.521,96Z" fill="#ffffff" data-original="#000000" /></g></g></svg>


);

export const LanguageOutlined: React.FC<{ style?: React.CSSProperties }> = ({
  style,
}) => <Icon style={style} component={svg} />;
